Comparison of Models:

Dataset: sensor_data
KNN Classifier Evaluation Results:
              precision    recall  f1-score   support

           0       0.78      0.47      0.58        30
           1       0.84      0.96      0.90        90

    accuracy                           0.83       120
   macro avg       0.81      0.71      0.74       120
weighted avg       0.83      0.83      0.82       120


Decision Tree Evaluation Results:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        30
           1       1.00      1.00      1.00        90

    accuracy                           1.00       120
   macro avg       1.00      1.00      1.00       120
weighted avg       1.00      1.00      1.00       120


Random Forest Evaluation Results:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        30
           1       1.00      1.00      1.00        90

    accuracy                           1.00       120
   macro avg       1.00      1.00      1.00       120
weighted avg       1.00      1.00      1.00       120


Gradient Boosting Evaluation Results:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        30
           1       1.00      1.00      1.00        90

    accuracy                           1.00       120
   macro avg       1.00      1.00      1.00       120
weighted avg       1.00      1.00      1.00       120


Logistic Regression Evaluation Results:
              precision    recall  f1-score   support

           0       0.80      0.80      0.80        30
           1       0.93      0.93      0.93        90

    accuracy                           0.90       120
   macro avg       0.87      0.87      0.87       120
weighted avg       0.90      0.90      0.90       120


SVM Evaluation Results:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        30
           1       0.75      1.00      0.86        90

    accuracy                           0.75       120
   macro avg       0.38      0.50      0.43       120
weighted avg       0.56      0.75      0.64       120


MLP Evaluation Results:
              precision    recall  f1-score   support

           0       0.73      0.90      0.81        30
           1       0.96      0.89      0.92        90

    accuracy                           0.89       120
   macro avg       0.85      0.89      0.87       120
weighted avg       0.91      0.89      0.90       120


AdaBoost Evaluation Results:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        30
           1       1.00      1.00      1.00        90

    accuracy                           1.00       120
   macro avg       1.00      1.00      1.00       120
weighted avg       1.00      1.00      1.00       120


