Comparison of Models:

Dataset: houseplant_dataset
ResNet18 Evaluation Results:
              precision    recall  f1-score   support

           0       0.92      0.95      0.93       216
           1       0.89      0.83      0.86       106

    accuracy                           0.91       322
   macro avg       0.90      0.89      0.90       322
weighted avg       0.91      0.91      0.91       322

Confusion Matrix:
                  Predicted Healthy  Predicted Unhealthy
Actual Healthy                  205                   11
Actual Unhealthy                 18                   88

True Positive Rate (TPR): 0.8302
True Negative Rate (TNR): 0.9491
False Positive Rate (FPR): 0.0509
False Negative Rate (FNR): 0.1698

ResNet50 Evaluation Results:
              precision    recall  f1-score   support

           0       0.91      0.89      0.90       216
           1       0.79      0.83      0.81       106

    accuracy                           0.87       322
   macro avg       0.85      0.86      0.85       322
weighted avg       0.87      0.87      0.87       322

Confusion Matrix:
                  Predicted Healthy  Predicted Unhealthy
Actual Healthy                  192                   24
Actual Unhealthy                 18                   88

True Positive Rate (TPR): 0.8302
True Negative Rate (TNR): 0.8889
False Positive Rate (FPR): 0.1111
False Negative Rate (FNR): 0.1698

MobileNetV2 Evaluation Results:
              precision    recall  f1-score   support

           0       0.94      0.95      0.95       216
           1       0.90      0.88      0.89       106

    accuracy                           0.93       322
   macro avg       0.92      0.92      0.92       322
weighted avg       0.93      0.93      0.93       322

Confusion Matrix:
                  Predicted Healthy  Predicted Unhealthy
Actual Healthy                  206                   10
Actual Unhealthy                 13                   93

True Positive Rate (TPR): 0.8774
True Negative Rate (TNR): 0.9537
False Positive Rate (FPR): 0.0463
False Negative Rate (FNR): 0.1226

