Sensor Model Evaluation Results:


Evaluation Results:
              precision    recall  f1-score   support

     healthy       0.93      0.93      0.93        30
   unhealthy       0.98      0.98      0.98        90

    accuracy                           0.97       120
   macro avg       0.96      0.96      0.96       120
weighted avg       0.97      0.97      0.97       120

Confusion Matrix:
                  Predicted Healthy  Predicted Unhealthy
Actual Healthy                   28                    2
Actual Unhealthy                  2                   88

True Positive Rate (TPR): 0.9778
True Negative Rate (TNR): 0.9333
False Positive Rate (FPR): 0.0667
False Negative Rate (FNR): 0.0222




Note: this is the best