Dataset: houseplant_dataset
Training Details:
- Epochs: 80
- Device: cpu
- Learning Rate: 0.001
- Batch Size: 32
- Number of Classes: 10
- Classes: ['healthy', 'bacterial spot', 'dehydration', 'mineral deficiency', 'sunburn', 'late blight', 'leaf curl', 'overwatering', 'rust', 'powdery mildew']
- Validation Set: Used

ResNet18 Evaluation Results:
                    precision    recall  f1-score   support

           healthy       0.89      0.99      0.94       216
    bacterial spot       0.82      1.00      0.90         9
       dehydration       1.00      0.62      0.77        16
mineral deficiency       0.71      0.83      0.77         6
           sunburn       0.88      0.60      0.71        25
       late blight       0.67      0.29      0.40         7
         leaf curl       1.00      1.00      1.00        13
      overwatering       0.75      0.43      0.55         7
              rust       0.91      0.62      0.74        16
    powdery mildew       1.00      1.00      1.00         7

          accuracy                           0.89       322
         macro avg       0.86      0.74      0.78       322
      weighted avg       0.89      0.89      0.88       322

Confusion Matrix:
                    healthy  bacterial spot  dehydration  mineral deficiency  sunburn  late blight  leaf curl  overwatering  rust  powdery mildew
healthy                 213               0            0                   0        0            1          0             1     1               0
bacterial spot            0               9            0                   0        0            0          0             0     0               0
dehydration               4               0           10                   0        2            0          0             0     0               0
mineral deficiency        1               0            0                   5        0            0          0             0     0               0
sunburn                  10               0            0                   0       15            0          0             0     0               0
late blight               2               1            0                   2        0            2          0             0     0               0
leaf curl                 0               0            0                   0        0            0         13             0     0               0
overwatering              4               0            0                   0        0            0          0             3     0               0
rust                      5               1            0                   0        0            0          0             0    10               0
powdery mildew            0               0            0                   0        0            0          0             0     0               7

TPR, FPR, FNR, TNR:
                         TPR       FPR       FNR       TNR
healthy             0.986111  0.245283  0.013889  0.754717
bacterial spot      1.000000  0.006390  0.000000  0.993610
dehydration         0.625000  0.000000  0.375000  1.000000
mineral deficiency  0.833333  0.006329  0.166667  0.993671
sunburn             0.600000  0.006734  0.400000  0.993266
late blight         0.285714  0.003175  0.714286  0.996825
leaf curl           1.000000  0.000000  0.000000  1.000000
overwatering        0.428571  0.003175  0.571429  0.996825
rust                0.625000  0.003268  0.375000  0.996732
powdery mildew      1.000000  0.000000  0.000000  1.000000

